<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Document</title>
</head>

<body>
    <!---  <button onclick="getRequest('https://api.openbrewerydb.org/breweries?by_state=south_carolina')">Make the HTTP GET
        Request</button>-->

    <button onclick="callPromise('http://api.icndb.com/jokes/')">Make the HTTP GET
        Request</button>
    <script>



















        function printHello(data) {
            console.log("hello")
        }

        function display(result) {
            console.log(result);

            nest(result, 0);
            var keyArr = Object.keys(result);

            function spaceBehind(numSpaces) {
                var str = "";
                for (let i = 0; i < numSpaces * 2; i++) {
                    str += "&nbsp;"
                }
                return str;
            }



            function loopThru(el, myObj, nestingLevel) {
                //  debugger
                if (Array.isArray(el) && el.length === 0) {
                    return;
                }
                if (!Array.isArray(el)) {
                    if ((typeof myObj[el] === "object") && !Array.isArray(el)) {
                        nestingLevel++;
                        nest(myObj[el], nestingLevel);
                    }
                    else {
                        document.getElementById('doc-text').innerHTML += spaceBehind(nestingLevel) + myObj[el] + '</br>';
                    }
                    return;
                }
                else if (el.length === 1) {
                    return loopThru(el[0], myObj, nestingLevel);
                }
                else {
                    loopThru(el[0], myObj, nestingLevel);
                    return loopThru(el.slice(1, el.length), myObj, nestingLevel);
                }
            }

            function nest(obj, nestingLevel) {
                newArr = Object.keys(obj);
                loopThru(newArr, obj, nestingLevel);
                return;
            }
        }


        function callPromise(url) {
            let myPromise = fetch(url);
            myPromise.then(response => response.json()).then(display);
            console.log(myPromise);
            //response.json() appears to return a new promise. see below
           // console.log(myPromise);
            //let test = myPromise.then(response => response.json());
            //console.log(test)
        }

        async function callPromiseAwait(url){
            let myPromise = await fetch(url);
            let myResponse = await myPromise.json();
            display(myResponse);
            //same as below
           // console.log(myPromise.json().then(display));
        }

        function getRequest(url) {
            $.getJSON(url, function (result) {
                display(result);
            })
        }
    </script>

    <div id="doc-text">


    </div>
    <style>
        .myButton {
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 301px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .myButton:hover {
            background-color: #5cbf2a;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>


</body>

</html>